<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gatherer: development" uuid="91507ff3-7059-4bbd-a838-36e2f0777d6d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gatherer: test" uuid="111baa01-3a80-4082-953a-482b76d1b4f7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gatherer: production" uuid="cec9e110-cf9a-464d-8fe4-21f7fdb62c7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>